name: Upload Android Vaccination App to Souce Labs

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    tags:
      - 'v-*'
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  download-image-and-unzip:
    runs-on: self-hosted
    
    env:
      NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
      NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
      RELEASE_VERSION: '1.509.0'
      
    steps:
      - name: Set env
        run: echo $RELEASE_VERSION

      - name: download from nexus app-covpass-demo--debug
        run: curl -X GET -u $NEXUS_USERNAME:$NEXUS_PASSWORD "https://nexus.open-insurance-platform.com/repository/covpass-releases/com/ibm/health/de/rki/covpass/app-covpass-demo--debug/$RELEASE_VERSION/app-covpass-demo--debug-$RELEASE_VERSION.zip" -O

      - name: download from nexus covpass-check-demo--debug
        run: curl -X GET -u $NEXUS_USERNAME:$NEXUS_PASSWORD "https://nexus.open-insurance-platform.com/repository/covpass-releases/com/ibm/health/de/rki/covpass/app-covpass-check-demo--debug/$RELEASE_VERSION/app-covpass-check-demo--debug-$RELEASE_VERSION.zip" -O

      - name: Unzip covpassdemo
        run: unzip -f app-covpass-demo--debug-${RELEASE_VERSION}.zip

      - name: Unzip covpasscheckdemo
        run: unzip -f app-covpass-check-demo--debug-*${RELEASE_VERSION}.zip
        
  upload:
    runs-on: self-hosted
    needs: download-image-and-unzip
    
    env:
      SAUCE_USERNAME: ${{ secrets.SAUCE_LABS_USERNAME }}
      SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_LABS_PASSWORD }}
      
    steps:
    
      - name: upload apk covpassdemo
        run: curl -u "$SAUCE_USERNAME:$SAUCE_ACCESS_KEY" --location --request POST 'https://api.us-west-1.saucelabs.com/v1/storage/upload' --form payload=@"covpassdemo-1.29.0-1.509.0-debug.apk" --form name="covpassdemo-$RELEASE_VERSION-debug" --form 'description="covpassdemo"'

      - name: upload apk covpasscheckdemo
        run: curl -u "$SAUCE_USERNAME:$SAUCE_ACCESS_KEY" --location --request POST 'https://api.us-west-1.saucelabs.com/v1/storage/upload' --form payload=@"covpasscheckdemo-*$RELEASE_VERSION-debug.apk" --form name="covpasscheckdemo-$RELEASE_VERSION-debug" --form 'description="covpasscheckdemo"'
  
  
  
  
  
  
  
 
